@media (min-width:280px) {
    #carouselExampleIndicators{
        width: 90%;
    }
    h1{
        font-size: $textMoH;
    }
    p{
        width: 80%;
        font-size: $textMoP;
        line-height: $interLiMo;
    }
    #index {
        
        background-color: none;
        width: 90%;
        height: auto; 
    }
    .contacto{
        display:block;
        flex-direction: row;
    }    
    .datos{ 
        width: 90%;
        margin-left: 55px;
        margin-top: 3.5%;
    }
    #form {
        width: 100%;
        .btn-form{
            margin-right: 48px;
        }
        
    }
    .formulario{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-left: 50px;
        label{
            display: flex;
        }    
    }
    input{
        width: 5%;
        height: 30px;    
    }
}

@media (min-width:1024px) {
    p{
        width: 100%;
        font-size: $textOrP;
        line-height: $interLiMo;
    }
    #porfolio{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,60vh);
        grid-template-areas: 
        "muela muela sopa cabra"
        "monalisa liebre sixtina sixtina";
    }
    #carouselExampleIndicators{
        width: 75%;
        opacity: 30%;
    }
    #index {
        position: absolute;
        top: 37%;
        width: 50%;
        margin-left: 500px;
        height: auto;
        display: block;
        height: auto;
        text-align: center;
        justify-content: center;

        }
        .contacto{
            display: flex;
            flex-direction: row;
        }    
       
        #form {
            align-items: center;
            width: 90%;
            margin-left: 40px;
            margin-top: 50px;
            .btn-form{
                margin-right: 130px;
            }
            
        }

}